<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lectures</title>
    <link rel="stylesheet" href="3rd_lecture.css">
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
        -webkit-tap-highlight-color: transparent;
    }
    
    .container{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 90px;
        background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(images/rm347-porpla-02-a-01.jpg);
        background-size: cover;
    }

    .container a{
        text-decoration: none;
        color:white;
        font-size:50px;
        font-weight: 900;
    }
    
@media (max-width:680px) {
    .container{
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
}
</style>
<body>
    <div class="container">
      <a href="3rdlecturemar.html">मराठी</a>
      <a href="">ENGLISH</a>
    </div>
</body>
</html>