<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informational</title>
<style>
*{
    padding: 0px;
    margin: 0px;
    -webkit-tap-highlight-color: transparent;
}

.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e3e6e6;
}

.box{
    height: 400px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;
}

.box-img{
    height: 300px;
    margin-top: 1rem;
    background-size: cover;
    margin-bottom: 1rem;
}

.box-content{
    margin-left: 1rem;
    margin-right: 1rem;
} 

h2{
    font-size: 25px;
    text-align: center;
}

@media (max-width:680px){
.box{
    width: 100%;
   
}

.box-img{
    height: 350px;
}

    .container{
        display: flex;
        flex-direction: column;
    }
}
</style>
</head>
<body>
    <div class="container">
        <div class="box1 box">
            <div class="box-content">
            <a href="https://mr.wikipedia.org/wiki/%E0%A4%B2%E0%A5%8B%E0%A4%95%E0%A4%AE%E0%A4%BE%E0%A4%A8%E0%A5%8D%E0%A4%AF_%E0%A4%9F%E0%A4%BF%E0%A4%B3%E0%A4%95"><div class="box-img" style="background-image: url(images/lokmanya\ tilak.jpg);"></div></a>
            <h2>लोकमान्य टिळक</h2>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
            <a href="https://en.wikipedia.org/wiki/Jawaharlal_Nehru"><div class="box-img" style="background-image: url(images/Jnehru.jpg); background-size: cover;"></div></a>
            <h2>जवाहरलाल नेहरू</h2>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
            <a href="https://mr.wikipedia.org/wiki/%E0%A4%AE%E0%A4%B9%E0%A4%BE%E0%A4%A4%E0%A5%8D%E0%A4%AE%E0%A4%BE_%E0%A4%AB%E0%A5%81%E0%A4%B2%E0%A5%87"><div class="box-img" style="background-image: url(images/Mahatma_Jotirao_Phule.jpg);"></div></a>
            <h2>महात्मा फुले</h2>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
            <a href=""><div class="box-img" style="background-image: url(images/download.jpeg);"></div></a>
            <h2>सावित्रीबाई फुले</h2>
            </div>
        </div>
        <div class="box1 box">
            <div class="box-content">
            <a href="https://mr.wikipedia.org/wiki/%E0%A4%B6%E0%A4%BF%E0%A4%B5%E0%A4%BE%E0%A4%9C%E0%A5%80_%E0%A4%AE%E0%A4%B9%E0%A4%BE%E0%A4%B0%E0%A4%BE%E0%A4%9C"><div class="box-img" style="background-image: url(images/maharaj.jpg);"></div></a>
            <h2>छत्रपती शिवाजी महाराज</h2>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
            <a href="https://mr.wikipedia.org/wiki/%E0%A4%AC%E0%A4%BE%E0%A4%AC%E0%A4%BE%E0%A4%B8%E0%A4%BE%E0%A4%B9%E0%A5%87%E0%A4%AC_%E0%A4%86%E0%A4%82%E0%A4%AC%E0%A5%87%E0%A4%A1%E0%A4%95%E0%A4%B0"><div class="box-img" style="background-image: url(images/Dr._Bhimrao_Ambedkar.jpg);"></div></a>
            <h2>बाबासाहेब आंबेडकर</h2>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
            <a href="https://mr.wikipedia.org/wiki/%E0%A4%AC%E0%A4%BE%E0%A4%AC%E0%A4%BE_%E0%A4%86%E0%A4%AE%E0%A4%9F%E0%A5%87"><div class="box-img" style="background-image: url(images/gettyimages-90555678-612x612.jpg);"></div></a>
            <h2>बाबा आमटे</h2>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
            <a href="https://en.wikipedia.org/wiki/Sindhutai_Sapkal"><div class="box-img" style="background-image: url(images/Dr._Sindhutai_Sapkal\,_Pune_on_International_Women’s_Day_2017_\(cropped\).jpg)"></div></a>
            <h2>सिंधुताई सपकाळ</h2>
            </div>
        </div>
    </div>
</body>
</html>