<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>marathi</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
    }
    .container{
        height: 110vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    .container a{
        text-decoration: none;
        font-size: 30px;
        font-weight: 900;
        color: black;
    }

    h1{
        height: 10vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
        color: white;
        font-size: 40px;
        font-weight: 900;
    }
    
</style>
<body>
    <h1 class="head">कविता</h1>
    <div class="container">
    <a href="https://youtu.be/mRUCo0bfogU?si=73miblhkJ70skp59">रानवेडी</a>
    <a href="https://youtu.be/h4JcM1Wyhy4?si=fESgG66z804p8Pqu">पडघमवरती टिपरी पडली</a>
    <a href="https://youtu.be/dWiwclQ3cNc?si=zYtR9msappr_QkOc">हिक्के होक्के मरांग उरस्काट</a>
    <a href="https://youtu.be/NX-qkrnnpWc?si=wTkze2tShIE2zp5K">ते अमर हुतात्मे झाले</a>
    <a href="https://youtu.be/jGt7mKOzytA?si=kmuDw99kcRH9Lna-">प्रकाशातले तारे</a>
    <a href="https://youtu.be/gr8bN1FlD40?si=YVfdGi7cAhEbQzSZ">सुट्टीच्या दिवसांत</a>
    <a href="https://youtu.be/-_r27zl9DG0?si=X0enhvr1NLrnYO70">रानपाखरा</a>
    <a href="https://youtu.be/o-Q92cRMiEk?si=SQ1aeB7mRyQG82r5">सुगी</a>
    <a href="https://youtu.be/TeO-cjKPEDw?si=14TU2NQSdvyy9EaD">दोस्त</a>
    <a href="https://youtu.be/QVZS1Ko3vvM?si=wOZ7RCbLrUtkjAE3">ट्रॅफिकदादा</a>
    </div>
</body>
</html>